{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Information"
    }
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "MessageBus": {
    "Transport": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "admin",
      "Password": "admin123"
    },
    "AzureServiceBus": {
      "ConnectionString": ""
    }
  }
}
