{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "bff-route": {
        "ClusterId": "bff-cluster",
        "Match": { "Path": "/bff/{**catch-all}" }
      },
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "bff-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/bff/health"
          }
        },
        "Destinations": {
          "bff": { "Address": "http://localhost:5001/" }
        }
      },
      "api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/health"
          }
        },
        "Destinations": {
          "api": { "Address": "http://localhost:5002/" }
        }
      }
    }
  }
}
